eShopOnContainers/eShopOnContainers.Core/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns:views="clr-namespace:eShopOnContainers.Core.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:vm="clr-namespace:eShopOnContainers.Core.ViewModels"
                        x:Class="eShopOnContainers.Core.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <StackLayout>

                    <StackLayout BackgroundColor="#003176">

                        <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" Margin="5">
                            <SearchBar  x:Name="msearch" Placeholder="Ürün Ara" Background="White"   SearchCommandParameter="{Binding Text, Source={x:Reference msearch}}"  SearchCommand="{Binding NavigateSearch}"  />
                        </Frame>

                        <StackLayout BackgroundColor="#003176" HeightRequest="250" Padding="5">
                            <CarouselView x:Name="FırsatÜrünleriCarousel" ItemsSource="{Binding Carouselitems}" BackgroundColor="#003176" IndicatorView="indicatorView">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <ImageButton Source="{Binding .}" BackgroundColor="#003176" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ImageButton>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView Margin="0,5,0,5" x:Name="indicatorView" IndicatorColor="Gray" SelectedIndicatorColor="White" HorizontalOptions="Center" IndicatorSize="7"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label TextColor="Black" FontAttributes="Bold" FontSize = "18" Text="Günün Fırsatları" Margin="120,5"/>
                        <flv:FlowListView FlowColumnCount="2"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                FlowItemsSource="{Binding Items}">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate >
                                    <Frame BackgroundColor="White"   Margin="5">
                                        <StackLayout>
                                            <Image Source="{Binding ImageURL}"/>
                                            <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding Name }" />
                                            <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding  Cost}"/>
                                            <Label HorizontalOptions="Fill"  TextColor="Black"  XAlign="Center"    YAlign="Center"  Text="{Binding Detail}"/>


                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--<StackLayout x:Name="pagechoise" BackgroundColor="Transparent" Orientation="Horizontal">
                <Button x:Name="Anasayfa" Text="Anasayfa" ImageSource="home.png" TextColor="Gray" ContentLayout="Top,0"  BackgroundColor="White"  Margin="-10,0,-5,0" FontSize="9" Clicked="Button_Main"/>
                <Button x:Name="Kategoriler" Text="Kategoriler" ImageSource="category.png" ContentLayout="Top,0"  TextColor="Gray"  BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Clicked"/>
                <Button x:Name="sepet" Text="Sepet" ContentLayout="Top,0"  TextColor="Gray" ImageSource="cart.png" BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Basket"/>
                <Button x:Name="Hesap" Text="Hesabım"  ContentLayout="Top,0"  TextColor="Gray" ImageSource="user.png" BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Hesap"/>
                <Button x:Name="Dahafazlası" Text="Daha Fazla" ContentLayout="Top,0"  TextColor="Gray" ImageSource="dots.png" BackgroundColor="White"  Margin="-5,0,-10,0" FontSize="9" Clicked="Button_Diger"/>
                </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</views:ContentPageBase>