eShopOnContainers/eShopOnContainers.Core/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns:views="clr-namespace:eShopOnContainers.Core.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.SearchPage">
    <StackLayout>
        <SearchBar x:Name="SearchBar"  Placeholder="Ürün Ara"  
                 
                 BackgroundColor="Transparent"/>

        <ListView x:Name="SearchList" SeparatorColor="Gray" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImageURL}"
                                   HeightRequest="40"
                                   WidthRequest="40"/>
                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Detail}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="delete.png" BackgroundColor="Transparent"/>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</views:ContentPageBase>